<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwu-Yv-nSK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GitHub" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-mW-qJn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubEndpointCell" id="9WJ-rF-rJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WJ-rF-rJ1" id="IdC-oQ-oiY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hvz-LE-J8E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WCR-cB-5vK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMk-mW-qJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NC0-Ej-cLV"/>
                            <constraint firstAttribute="trailing" secondItem="wMk-mW-qJn" secondAttribute="trailing" id="YJR-IF-7Ec"/>
                            <constraint firstItem="wMk-mW-qJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lvp-9R-BQW"/>
                            <constraint firstAttribute="bottom" secondItem="wMk-mW-qJn" secondAttribute="bottom" id="qi0-xO-Wnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLa-BT-Apg"/>
                    <connections>
                        <outlet property="tableView" destination="8bC-Xf-vdC" id="RcK-Ry-bGq"/>
                        <segue destination="1hu-ZQ-acb" kind="show" identifier="ShowSearchResults" id="eqw-ko-v4A"/>
                        <segue destination="gYU-kg-fqW" kind="show" identifier="ShowMyRepos" id="sbF-TY-fQW"/>
                        <segue destination="Jq6-Yy-fDm" kind="show" identifier="ShowMyFollowers" id="edi-b7-0mZ"/>
                        <segue destination="RIR-17-Kky" kind="show" identifier="ShowSearchUsers" id="7N7-t7-2yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="309"/>
        </scene>
        <!--User Search-->
        <scene sceneID="0TJ-se-7kU">
            <objects>
                <viewController title="User Search" id="RIR-17-Kky" customClass="SearchUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikV-2b-3YV"/>
                        <viewControllerLayoutGuide type="bottom" id="uGr-fp-CZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzx-tw-kfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-Go-3d1">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5W6-4X-nkL">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="ceu-06-fRP" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-Io-tLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="bRC-VB-5IR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McE-dd-f7q">
                                                    <rect key="frame" x="0.0" y="69" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gph-7p-Q17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qxf-Io-tLe" firstAttribute="top" secondItem="ceu-06-fRP" secondAttribute="top" id="Ftz-Ho-QHN"/>
                                            <constraint firstItem="McE-dd-f7q" firstAttribute="leading" secondItem="ceu-06-fRP" secondAttribute="leading" id="KW8-Qx-DZp"/>
                                            <constraint firstAttribute="bottom" secondItem="McE-dd-f7q" secondAttribute="bottom" id="VHP-DB-CVU"/>
                                            <constraint firstAttribute="trailing" secondItem="qxf-Io-tLe" secondAttribute="trailing" id="Wud-Gc-vU0"/>
                                            <constraint firstItem="qxf-Io-tLe" firstAttribute="leading" secondItem="ceu-06-fRP" secondAttribute="leading" id="gL1-h0-u20"/>
                                            <constraint firstAttribute="trailing" secondItem="McE-dd-f7q" secondAttribute="trailing" id="lLt-S3-Yus"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qxf-Io-tLe" id="wWl-T7-0WW"/>
                                            <outlet property="loginLabel" destination="McE-dd-f7q" id="sSK-do-o8e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RIR-17-Kky" id="U0n-id-Cln"/>
                                    <outlet property="delegate" destination="RIR-17-Kky" id="LVT-XO-mN1"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-7H-xHS">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Hq-T7-7WZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKH-Go-3d1" secondAttribute="trailing" id="5SD-GM-Wm6"/>
                            <constraint firstItem="iKH-Go-3d1" firstAttribute="top" secondItem="C2A-7H-xHS" secondAttribute="bottom" id="90a-1x-IPV"/>
                            <constraint firstItem="iKH-Go-3d1" firstAttribute="leading" secondItem="dzx-tw-kfs" secondAttribute="leading" id="AJm-AN-49y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2A-7H-xHS" secondAttribute="trailing" constant="-16" id="HHJ-ps-flm"/>
                            <constraint firstItem="C2A-7H-xHS" firstAttribute="leading" secondItem="dzx-tw-kfs" secondAttribute="leadingMargin" constant="-16" id="VBL-dO-Gnd"/>
                            <constraint firstItem="C2A-7H-xHS" firstAttribute="top" secondItem="ikV-2b-3YV" secondAttribute="bottom" id="bcx-YL-sGI"/>
                            <constraint firstItem="uGr-fp-CZ7" firstAttribute="top" secondItem="iKH-Go-3d1" secondAttribute="bottom" id="zNg-3Y-KI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iKH-Go-3d1" id="w9q-5c-WUI"/>
                        <outlet property="searchBar" destination="C2A-7H-xHS" id="dL5-lU-FA3"/>
                        <segue destination="epD-ta-cnh" kind="show" identifier="ShowGitHubWeb" id="Yde-2e-CGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRA-xI-LPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1221"/>
        </scene>
        <!--GitHub Web-->
        <scene sceneID="973-DO-guQ">
            <objects>
                <viewController title="GitHub Web" id="epD-ta-cnh" customClass="GitHubWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn1-fI-cAs"/>
                        <viewControllerLayoutGuide type="bottom" id="t6K-q0-jIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6o-ek-DSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-1j-TPH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PXy-1j-TPH" secondAttribute="trailing" id="Ffr-UW-O9K"/>
                            <constraint firstItem="PXy-1j-TPH" firstAttribute="top" secondItem="Sn1-fI-cAs" secondAttribute="bottom" id="h8x-ZX-wnd"/>
                            <constraint firstAttribute="bottom" secondItem="PXy-1j-TPH" secondAttribute="bottom" id="ixh-e7-Cbk"/>
                            <constraint firstItem="PXy-1j-TPH" firstAttribute="leading" secondItem="F6o-ek-DSb" secondAttribute="leading" id="zjR-6f-AYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PXy-1j-TPH" id="CtA-ju-Cqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E15-A1-lyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="2024"/>
        </scene>
        <!--Add Repo-->
        <scene sceneID="Kco-Pa-cA2">
            <objects>
                <viewController title="Add Repo" id="vbH-eU-M3J" customClass="AddRepoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sm-lJ-GdV"/>
                        <viewControllerLayoutGuide type="bottom" id="god-Eo-jKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efP-Y4-8aj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-WU-4gs">
                                <rect key="frame" x="457" y="72" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="FQC-9y-To4"/>
                                    <constraint firstAttribute="height" constant="28" id="TYK-eL-Uo3"/>
                                </constraints>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-eS-VDX">
                                <rect key="frame" x="20" y="75" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5xD-sN-gAI"/>
                                    <constraint firstAttribute="height" constant="21" id="lbM-aZ-gbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-fg-ava">
                                <rect key="frame" x="20" y="104" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-tm-Tb8">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teI-RK-Qzu">
                                <rect key="frame" x="20" y="171" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a new test repo..." translatesAutoresizingMaskIntoConstraints="NO" id="1ke-BA-poj">
                                <rect key="frame" x="20" y="200" width="560" height="40"/>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.96862751250000001" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ag-f4-THq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Init" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-lb-Ay3">
                                <rect key="frame" x="20" y="248" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-6G-UQL">
                                <rect key="frame" x="507" y="248" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-rm-hI3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bf2-2Q-xwK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QHF-4a-0iN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="qtM-1M-vUE">
                                        <connections>
                                            <action selector="saveRepoButton:" destination="vbH-eU-M3J" id="CXa-Nu-MyM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHF-4a-0iN"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="top" secondItem="teI-RK-Qzu" secondAttribute="bottom" constant="8" id="1f0-Av-mSF"/>
                            <constraint firstAttribute="bottom" secondItem="AXI-rm-hI3" secondAttribute="bottom" id="2aZ-kH-R8V"/>
                            <constraint firstItem="AXI-rm-hI3" firstAttribute="top" secondItem="god-Eo-jKh" secondAttribute="bottom" id="3lK-yU-nGT"/>
                            <constraint firstItem="dvf-eS-VDX" firstAttribute="top" secondItem="3Sm-lJ-GdV" secondAttribute="bottom" constant="11" id="54h-eJ-8KG"/>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="leading" secondItem="teI-RK-Qzu" secondAttribute="leading" id="6OL-OD-RIP"/>
                            <constraint firstAttribute="trailing" secondItem="Mby-WU-4gs" secondAttribute="trailing" constant="20" symbolic="YES" id="C7U-tT-4nZ"/>
                            <constraint firstItem="AXI-rm-hI3" firstAttribute="leading" secondItem="efP-Y4-8aj" secondAttribute="leading" symbolic="YES" id="Cjm-gV-uNM"/>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="leading" secondItem="mCX-fg-ava" secondAttribute="leading" id="DHH-x2-ljq"/>
                            <constraint firstItem="AXI-rm-hI3" firstAttribute="leading" secondItem="efP-Y4-8aj" secondAttribute="leading" id="GyK-6a-hh2"/>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="leading" secondItem="hA1-lb-Ay3" secondAttribute="leading" id="I6j-2R-v8X"/>
                            <constraint firstItem="mCX-fg-ava" firstAttribute="top" secondItem="dvf-eS-VDX" secondAttribute="bottom" constant="8" id="McP-PE-ohj"/>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="leading" secondItem="dvf-eS-VDX" secondAttribute="leading" id="Pw1-XX-wHi"/>
                            <constraint firstItem="Mby-WU-4gs" firstAttribute="trailing" secondItem="ZsD-tm-Tb8" secondAttribute="trailing" id="Tug-5B-pgo"/>
                            <constraint firstAttribute="trailing" secondItem="AXI-rm-hI3" secondAttribute="trailing" id="VAh-pc-2Jp"/>
                            <constraint firstAttribute="bottom" secondItem="AXI-rm-hI3" secondAttribute="bottom" id="ZD0-aa-uNG"/>
                            <constraint firstItem="AXI-rm-hI3" firstAttribute="top" secondItem="god-Eo-jKh" secondAttribute="bottom" id="aEA-oI-4vh"/>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="top" secondItem="teI-RK-Qzu" secondAttribute="bottom" constant="8" id="aSi-q3-AJf"/>
                            <constraint firstItem="Mby-WU-4gs" firstAttribute="trailing" secondItem="sXq-6G-UQL" secondAttribute="trailing" id="aUf-Aa-hfy"/>
                            <constraint firstItem="teI-RK-Qzu" firstAttribute="top" secondItem="ZsD-tm-Tb8" secondAttribute="bottom" constant="8" id="baV-GU-aiQ"/>
                            <constraint firstItem="Mby-WU-4gs" firstAttribute="top" secondItem="3Sm-lJ-GdV" secondAttribute="bottom" constant="8" id="cd2-cX-6OA"/>
                            <constraint firstItem="Mby-WU-4gs" firstAttribute="trailing" secondItem="1ke-BA-poj" secondAttribute="trailing" id="elC-yz-oO6"/>
                            <constraint firstItem="ZsD-tm-Tb8" firstAttribute="top" secondItem="mCX-fg-ava" secondAttribute="bottom" constant="8" symbolic="YES" id="hqU-wd-pFt"/>
                            <constraint firstAttribute="trailing" secondItem="AXI-rm-hI3" secondAttribute="trailing" symbolic="YES" id="k9e-jh-oNA"/>
                            <constraint firstItem="hA1-lb-Ay3" firstAttribute="top" secondItem="1ke-BA-poj" secondAttribute="bottom" constant="8" id="l7B-95-FTy"/>
                            <constraint firstItem="1ke-BA-poj" firstAttribute="leading" secondItem="ZsD-tm-Tb8" secondAttribute="leading" id="lI0-jq-wHO"/>
                            <constraint firstItem="sXq-6G-UQL" firstAttribute="top" secondItem="1ke-BA-poj" secondAttribute="bottom" constant="8" symbolic="YES" id="pxO-TY-tqV"/>
                            <constraint firstItem="dvf-eS-VDX" firstAttribute="leading" secondItem="efP-Y4-8aj" secondAttribute="leading" constant="20" symbolic="YES" id="qmx-jF-hmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoInitSegement" destination="sXq-6G-UQL" id="j8g-zi-IHa"/>
                        <outlet property="repoDescriptionTextView" destination="1ke-BA-poj" id="sAB-qr-59I"/>
                        <outlet property="repoNameLabel" destination="ZsD-tm-Tb8" id="ZJg-Of-kxU"/>
                        <outlet property="scopeSegement" destination="Mby-WU-4gs" id="A8h-gu-eH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-WZ-jJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="309"/>
        </scene>
        <!--My Followers-->
        <scene sceneID="52a-hY-QGE">
            <objects>
                <viewController title="My Followers" id="Jq6-Yy-fDm" customClass="MyFollowersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEd-Qv-kDh"/>
                        <viewControllerLayoutGuide type="bottom" id="SSH-CX-cjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azJ-y6-c3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-D2-HXr">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFollowersCell" id="CVO-z3-KX6">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVO-z3-KX6" id="zJE-it-siW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDF-D2-HXr" firstAttribute="leading" secondItem="azJ-y6-c3P" secondAttribute="leadingMargin" id="FG1-ul-vI2"/>
                            <constraint firstItem="KDF-D2-HXr" firstAttribute="top" secondItem="azJ-y6-c3P" secondAttribute="topMargin" id="QI3-6D-n4c"/>
                            <constraint firstItem="SSH-CX-cjE" firstAttribute="top" secondItem="KDF-D2-HXr" secondAttribute="bottom" id="S5L-3H-gv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDF-D2-HXr" secondAttribute="trailing" id="xYK-vD-2FP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KDF-D2-HXr" id="kOr-mC-Tf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-BG-Agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1033"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="9j4-37-VkY">
            <objects>
                <viewController title="My Repos" id="gYU-kg-fqW" customClass="MyReposViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2h-MZ-01B"/>
                        <viewControllerLayoutGuide type="bottom" id="vba-93-jIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWf-YF-ecV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-Q6-93l">
                                <rect key="frame" x="16" y="0.0" width="568" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReposCell" id="X6O-Za-x43">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6O-Za-x43" id="hfk-mx-daL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gYU-kg-fqW" id="JLb-fM-dHD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-Ba-eWj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nda-ae-pep"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="ncd-5j-QMJ">
                                        <connections>
                                            <segue destination="vbH-eU-M3J" kind="show" identifier="AddRepo" id="zxB-8X-5iJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ou5-Ba-eWj" firstAttribute="leading" secondItem="UWf-YF-ecV" secondAttribute="leadingMargin" constant="-16" id="5s4-QU-kJU"/>
                            <constraint firstItem="vba-93-jIO" firstAttribute="top" secondItem="ceT-Q6-93l" secondAttribute="bottom" id="8Ii-2l-EiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ou5-Ba-eWj" secondAttribute="trailing" constant="-16" id="Uzw-xw-4ni"/>
                            <constraint firstItem="ceT-Q6-93l" firstAttribute="top" secondItem="UWf-YF-ecV" secondAttribute="topMargin" id="cre-g8-X9v"/>
                            <constraint firstItem="Ou5-Ba-eWj" firstAttribute="bottom" secondItem="UWf-YF-ecV" secondAttribute="bottomMargin" id="frS-V3-yD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceT-Q6-93l" secondAttribute="trailing" id="ghy-J7-oup"/>
                            <constraint firstItem="ceT-Q6-93l" firstAttribute="leading" secondItem="UWf-YF-ecV" secondAttribute="leadingMargin" id="r8g-aN-syB"/>
                            <constraint firstItem="vba-93-jIO" firstAttribute="top" secondItem="ceT-Q6-93l" secondAttribute="bottom" constant="8" symbolic="YES" id="vZi-bH-rNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vZi-bH-rNe"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ceT-Q6-93l" id="30b-Nz-pYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJb-Yd-hST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="309"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="xhn-OP-Ynv">
            <objects>
                <viewController title="Search Results" id="1hu-ZQ-acb" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV2-Zg-D9N"/>
                        <viewControllerLayoutGuide type="bottom" id="UCq-er-F5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK0-2N-N6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-r1-X7D">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="Zs3-a0-kU7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs3-a0-kU7" id="91f-ur-eK4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hu-ZQ-acb" id="ADB-fV-1PL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="tetris" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-hX-fUg">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kOR-5f-rsT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkx-r1-X7D" firstAttribute="top" secondItem="7Jb-hX-fUg" secondAttribute="bottom" id="KRF-wP-wso"/>
                            <constraint firstItem="UCq-er-F5X" firstAttribute="top" secondItem="gkx-r1-X7D" secondAttribute="bottom" id="R1v-zl-Tz1"/>
                            <constraint firstAttribute="bottom" secondItem="gkx-r1-X7D" secondAttribute="bottom" id="SDt-jQ-g4m"/>
                            <constraint firstItem="7Jb-hX-fUg" firstAttribute="leading" secondItem="dK0-2N-N6O" secondAttribute="leading" id="TmB-mc-POZ"/>
                            <constraint firstItem="gkx-r1-X7D" firstAttribute="leading" secondItem="dK0-2N-N6O" secondAttribute="leading" id="UWD-jX-IE9"/>
                            <constraint firstItem="7Jb-hX-fUg" firstAttribute="top" secondItem="yV2-Zg-D9N" secondAttribute="bottom" id="dlG-o8-fuq"/>
                            <constraint firstAttribute="trailing" secondItem="7Jb-hX-fUg" secondAttribute="trailing" id="e4S-1Q-HUL"/>
                            <constraint firstAttribute="trailing" secondItem="gkx-r1-X7D" secondAttribute="trailing" id="rlE-zB-xW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gkx-r1-X7D" id="0eV-Nv-9hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHh-eR-HZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcj-du-Aw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwu-Yv-nSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTK-TG-h1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4Q-0e-P6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B23-gW-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="309"/>
        </scene>
    </scenes>
</document>
