<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwu-Yv-nSK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GitHub" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-mW-qJn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubEndpointCell" id="9WJ-rF-rJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WJ-rF-rJ1" id="IdC-oQ-oiY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hvz-LE-J8E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WCR-cB-5vK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMk-mW-qJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NC0-Ej-cLV"/>
                            <constraint firstAttribute="trailing" secondItem="wMk-mW-qJn" secondAttribute="trailing" id="YJR-IF-7Ec"/>
                            <constraint firstItem="wMk-mW-qJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lvp-9R-BQW"/>
                            <constraint firstAttribute="bottom" secondItem="wMk-mW-qJn" secondAttribute="bottom" id="qi0-xO-Wnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLa-BT-Apg"/>
                    <connections>
                        <outlet property="tableView" destination="8bC-Xf-vdC" id="RcK-Ry-bGq"/>
                        <segue destination="1hu-ZQ-acb" kind="show" identifier="ShowSearchResults" id="eqw-ko-v4A"/>
                        <segue destination="gYU-kg-fqW" kind="show" identifier="ShowMyRepos" id="sbF-TY-fQW"/>
                        <segue destination="Jq6-Yy-fDm" kind="show" identifier="ShowMyFollowers" id="edi-b7-0mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="309"/>
        </scene>
        <!--My Followers-->
        <scene sceneID="52a-hY-QGE">
            <objects>
                <viewController title="My Followers" id="Jq6-Yy-fDm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEd-Qv-kDh"/>
                        <viewControllerLayoutGuide type="bottom" id="SSH-CX-cjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azJ-y6-c3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-D2-HXr">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFollowersCell" id="CVO-z3-KX6">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVO-z3-KX6" id="zJE-it-siW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDF-D2-HXr" firstAttribute="leading" secondItem="azJ-y6-c3P" secondAttribute="leadingMargin" id="FG1-ul-vI2"/>
                            <constraint firstItem="KDF-D2-HXr" firstAttribute="top" secondItem="azJ-y6-c3P" secondAttribute="topMargin" id="QI3-6D-n4c"/>
                            <constraint firstItem="SSH-CX-cjE" firstAttribute="top" secondItem="KDF-D2-HXr" secondAttribute="bottom" id="S5L-3H-gv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDF-D2-HXr" secondAttribute="trailing" id="xYK-vD-2FP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-BG-Agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1033"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="9j4-37-VkY">
            <objects>
                <viewController title="My Repos" id="gYU-kg-fqW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2h-MZ-01B"/>
                        <viewControllerLayoutGuide type="bottom" id="vba-93-jIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWf-YF-ecV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-Q6-93l">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReposCell" id="X6O-Za-x43">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6O-Za-x43" id="hfk-mx-daL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vba-93-jIO" firstAttribute="top" secondItem="ceT-Q6-93l" secondAttribute="bottom" id="RmZ-78-gaR"/>
                            <constraint firstItem="ceT-Q6-93l" firstAttribute="top" secondItem="UWf-YF-ecV" secondAttribute="topMargin" id="cre-g8-X9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceT-Q6-93l" secondAttribute="trailing" id="ghy-J7-oup"/>
                            <constraint firstItem="ceT-Q6-93l" firstAttribute="leading" secondItem="UWf-YF-ecV" secondAttribute="leadingMargin" id="r8g-aN-syB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJb-Yd-hST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="309"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="xhn-OP-Ynv">
            <objects>
                <viewController title="Search Results" id="1hu-ZQ-acb" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV2-Zg-D9N"/>
                        <viewControllerLayoutGuide type="bottom" id="UCq-er-F5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK0-2N-N6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-7i-T9X">
                                <rect key="frame" x="16" y="64" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gW2-Ou-nhy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-r1-X7D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="Zs3-a0-kU7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs3-a0-kU7" id="91f-ur-eK4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hu-ZQ-acb" id="ADB-fV-1PL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypq-7i-T9X" firstAttribute="top" secondItem="yV2-Zg-D9N" secondAttribute="bottom" id="9Y4-xp-xet"/>
                            <constraint firstItem="UCq-er-F5X" firstAttribute="top" secondItem="gkx-r1-X7D" secondAttribute="bottom" id="R1v-zl-Tz1"/>
                            <constraint firstItem="gkx-r1-X7D" firstAttribute="leading" secondItem="dK0-2N-N6O" secondAttribute="leading" id="UWD-jX-IE9"/>
                            <constraint firstItem="Ypq-7i-T9X" firstAttribute="leading" secondItem="dK0-2N-N6O" secondAttribute="leadingMargin" id="dWT-vM-LFT"/>
                            <constraint firstItem="gkx-r1-X7D" firstAttribute="top" secondItem="dK0-2N-N6O" secondAttribute="top" id="hgo-Bj-MuK"/>
                            <constraint firstAttribute="trailing" secondItem="gkx-r1-X7D" secondAttribute="trailing" id="rlE-zB-xW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypq-7i-T9X" secondAttribute="trailing" id="yZx-I6-xHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gkx-r1-X7D" id="0eV-Nv-9hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHh-eR-HZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcj-du-Aw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwu-Yv-nSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTK-TG-h1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4Q-0e-P6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B23-gW-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="309"/>
        </scene>
    </scenes>
</document>
